dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Портфолио | DaniilPonomarev</title><link href="/main.add9cc252acf20d66908.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" id="welcome"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">PD</a><nav class="menu"><nav class="menu"><ul class="menu__list"><li class="menu__items"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__items"><a class="menu__link" href="#">Навыки</a></li><li class="menu__items"><a class="menu__link" href="#">Работы</a></li><li class="menu__items"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></nav><ul class="socials"><li class="socials__item"><a class="social__link" href="https://github.com/DaniilNiceUnrock/VJS" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="social__link" href="https://github.com/DaniilNiceUnrock/VJS" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="social__link" href="https://github.com/DaniilNiceUnrock/VJS" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="social__link" href="https://github.com/DaniilNiceUnrock/VJS" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>Web-developer's</div><div class="userinfo__name">Daniil<br>Ponomarev</div></div><div class="hero__bottom-buttons"><a class="scrooll-down-btn" href="#">Скролл</a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/7525a5437315bb795178149034a56915.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Екатеринбург</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">21 год</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">13 августа 1998</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Даниил Пономарев</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.<br>Чуть позже я освежу в нём свой контент. А пока посмотрите,<br>как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--position-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0  0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100  1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container"><div class="values__title"><div class="values__content"><p class="values__title-text">Чем я могу быть полезен Вам</p><p class="values__content-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works"><div class="container"><div class="section_title works__title">Мои Работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape--position-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0  0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100  1000,100 1000,0"></polygon></svg></div></div><section class="reviews" id="reviews"><div class="container"><div id="slider-component"></div></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__copy-name"><div class="footer__copy">© 2021</div><div class="footer__site-name"><span class="footer__name">Даниил Пономарев</span><span>Личный сайт<br/>веб-разработчика</span></div></div><div class="footer__right"><div class="footer__menu"><nav class="footer-nav"><ul class="footer-nav__list"></ul><li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Навыки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Работы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Отзывы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связаться</a></li></nav></div><div class="footer__social">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool<div class="footer-social-btns"><ul class="footer-socials"></ul><li class="footer-socials__item"><a class="footer-socials__link" href="#" target="_blank"><svg class="social-icon insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="#" target="_blank"><svg class="social-icon vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="#" target="_blank"><svg class="social-icon github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></div></div><div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете<span class="footer__quote-author">Martin Golding</span></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"> <li class="skill_item" v-for="category in skills" :key="category.id"> <skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill_circle skill__circle--layer--umder" cx="50" cy="50" r="40"></circle><circle class="skill_circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="0%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"> <display :currentWork="currentWork" :works="works" @slide="slide" :currentSlideData="currentSlideData"></display><info :currentWork="currentWork">    </info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentSlideData.id + 1"><img class="works-preview__img" :src="currentWork.photo"><div class="works-preview__thumbs"> <thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-previev__btns"> </div><btns @slide="$emit('slide', $event)"></btns></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumb"><li class="thumb__item" v-for="slide in works" :key="slide.id"> <button class="thumbs__link" :class="{active: currentWork.id == slide.id}"><img class="thumbs__pic" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"> <button class="square-btns__item square-btns__item--next" type="button" @click="$emit('slide', 'prev')"> <svg class="icon arrow-down" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#icon2"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button" @click="$emit('slide', 'next')"><svg class="icon arrow-top" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#icon"></use></svg></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info">          <div class="works-preview__tags"><tags :tags="tagsArray"></tags></div><div class="works-preview__title"> {{currentWork.title}}</div><div class="works-preview__desc"> <p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link" target="_blank"> Посмотреть сайт <img src="/4c0c517b2edaeb73dc094f5658f2ca33.png"></a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"> <li class="tags__item" v-for="tag in tags"><p>{{tag}}</p></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"> <div class="slider__header"> <div class="section-title">Что  обо мне говорят</div><div class="slider__buttons"> <button class="slider__btn round-btn round-btn--pointer--right disabled" type="button" @click="slide('prev')" ref="prevBtn"><svg class="icon arrow-left" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-left"></use></svg></button><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('next')" ref="nextBtn"><svg class="icon arrow-right" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-right"></use></svg></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" :src="review.pic"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="/main.d9398c7546cd24752688.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
doctype html 
html(lang ="ru")
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width", inital-scale=1.0)
        title  Портфолио | main page 
    body
    .wrapper
        .maincontent 
            block content
                .welcome-section 
                    section.hero 
                        .container.hero__container
                            header.header 
                                a.logo(href="#") PD
                                nav.menu
                                    nav.menu 
                                        - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                                            ul.menu__list 
                                                each item in menuItems 
                                                    li.menu__items 
                                                        a(href="#").menu__link  #{item}

                                - var socials = ["insta", "vk", "github", "envelope"]
                                    ul.socials 
                                        each item in socials 
                                            li.socials__item 
                                                a(href="#").social__link
                                                    +icon(item, "socials__icon")        

                            .userinfo 
                                .userinfo__title Личный сайт #[br] Web-developer's
                                .userinfo__name Daniil #[br] Ponomarev

                            .hero__bottom-buttons   
                                button.scrooll-down-btn Скролл
                    section.about 
                        .container.about__container 
                            .about__user
                                .user 
                                    .user__avatar 
                                        .user__avatar-style 
                                            +image("content/user.jpg", 'user__avatar-pic') 
                                    -
                                        var userInfo = [
                                            ["Проживаю", "Екатеринбург"],
                                            ["Возраст", "21 год"],
                                            ["Родился", "13 августа 1998"],
                                        ];
                                    table.user__data
                                        each item in userInfo   
                                            tr.user__data-row 
                                                td.user__data-title  #{item[0]}
                                                td.user__data-content #{item[1]}
                            .about__content 
                                .about__desc Привет, меня зовут
                                .about__title Даниил Пономарев
                                .about__text-info 
                                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                .about__ps 
                                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. #[br]Чуть позже я освежу в нём свой контент. А пока посмотрите, #[br] как тут всё классно и красиво!
                .middle-section
                    .triangles.middle-section__triangles-top
                        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position-left
                            polygon(points="0,0  0,100 1000,100")
                        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position-right
                            polygon(points="0,100  1000,100 1000,0")

                    section.values  
                        .container  
                            .values__title
                                //.values__ Чем я могу быть полезен Вам
                                .values__content
                                    p.values__title-text Чем я могу быть полезен Вам
                                    p.values__content-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                            .values__widget 
                                -
                                    var skillsCategories = [
                                        ["Frontend", ["HTML", "CSS", "javascript", "Vue"]],
                                        ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
                                    ];
                                ul.skills 
                                    each category in skillsCategories
                                        li.skill_item 
                                            .skills-row 
                                                .skills-row__title  #{category[0]}
                                                    ul.skills-row__list 
                                                        each skill in category[1]
                                                            li.skills-row__item
                                                                .skill 
                                                                    svg(viewBox="0 0 100 100").skill__circle
                                                                        circle(cx="50" cy="50" r="40").skill_circle.skill__circle--layer--umder
                                                                        circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill_circle.skill__circle--layer--above
                                                                        linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="100%")
                                                                            stop(offset="0%" stop-color="#5500f2")
                                                                            stop(offset="0%" stop-color="#8f00ef")
                                                                    .skill__title #{skill}
                    section.works
                        .container 
                            .section_title.works__title Мои Работы
                            .works__content     
                                .works-preview 
                                    .works-preview__pictures(data-slide="2")
                                        +image("content/slider-1.jpg", "works-preview__img")
                                        .works-preview__thumbs 
                                            ul.thumb 
                                                - for (var i = 3; i > 0; i--)
                                                    li.thumb__item  
                                                        a(href="#").thumbs__link
                                                            +image('content/slider-1.jpg', "thumbs__pic")
                                    .works-previev__btns 
                                        .square-btns 
                                            button(type="button").square-btns__item.square-btns__item--next 
                                                +icon('icon', 'icon arrow-top')
                                            button(type="button").square-btns__item.square-btns__item--prev
                                                +icon('icon2', 'icon arrow-down')
                                    .works-preview__info
                                        - var tags = ["HTML", "CSS", "JavaScript"]
                                        ul.tags 
                                             each item in tags
                                                li.tags__item 
                                                    .tag #{item}
                                        .works-preview__title  Сайт щколы образования
                                        .works-preview__desc 
                                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                        a(href="#").iconed-link Посмотреть сайт
                    .triangles.middle-section__triangles-bottom.triangles--pointed-down
                                            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position-left
                                                polygon(points="0,0  0,100 1000,100")
                                            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position-right
                                                polygon(points="0,100  1000,100 1000,0")
                    section.reviews
                        .container 
                            .slider 
                                .slider__header 
                                    .section-title Что  обо мне говорят
                                    .slider__buttons 
                                        button(type="button").slider__btn.round-btn.round-btn--pointer--right
                                            +icon('icon', 'icon arrow-down')
                                        button(type="button").slider__btn.round-btn.round-btn--pointer--left
                                            +icon('icon2', 'icon arrow-down')
                            ul.slider__content 
                                li.slider__item 
                                    .quote  
                                        .quote__text
                                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                        .quote__user
                                            .user__display
                                                .user-display__avatar
                                                    .user-display__avatar-style 
                                                        +image("content/user.jpg", "user-display__pic")
                                                .user-display__data
                                                    .user-display__name Дмитрий ковальчук
                                                    .user-display__occ Основатель Loftschool  
                                li.slider__item 
                                    .quote  
                                        .quote__text
                                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                        .quote__user
                                            .user__display
                                                .user-display__avatar
                                                    .user-display__avatar-style 
                                                        +image("content/user.jpg", "user-display__pic")
                                                .user-display__data
                                                    .user-display__name Дмитрий ковальчук
                                                    .user-display__occ Основатель Loftschool  

    footer.footer
        .container
            .footer__content
                .footer__copy-name
                    .footer__copy © 2021
                    .footer__site-name
                        span.footer__name Даниил Пономарев
                        span Личный сайт<br/>веб-разработчика
                .footer__right
                    .footer__menu
                        nav.footer-nav
                            ul.footer-nav__list
                            - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                            each item in menu
                                li.footer-nav__item
                                    a.footer-nav__link(href='#') #{item}
                    .footer__social Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                        .footer-social-btns
                            - var icons = ['insta', 'vk', 'github']
                            ul.footer-socials
                            each item in icons
                                li.footer-socials__item
                                    a.footer-socials__link(href='#' target='_blank')
                                        +icon(`${item}`, 'social-icon ' + `${item}`)
                    .footer__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                        span.footer__quote-author Martin Golding

                    

                
